<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>navbar2</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            text-decoration: none;
            list-style-type: none;
            background-color: rgb(145, 147, 148);
            
        }
        body{
            font-size: 1rem;
            font-family: Arial, Helvetica, sans-serif;
            font-weight: 400;
           

        }
        .header{
            display: flex;
            align-items: center;
            justify-content: space-between;
        
            
        }

       .middle>.list>.item{
        display: inline-block;
        margin: 0  10px;
       }

       .button,li,a,button{
        display: inline-block;
        margin:  0 5px 0 0 ;
       }
      button{
        padding:  8px 20px;
        border-radius: 10px;
        border: 2px solid black;
        background-color: rgba(10, 10, 220, 0.953);
       border: none;
        color: white;
      }
       #btn-2{
        margin-right: 100px;

       
       }

       .item{
        color: blue;
       }

       .logo{
        margin-left: 20px;
       }
       
       .header,.logo,.middle,ul,li,.button,li,a{
        background-color: white;
       }

   
    </style>
</head>
<body>
  <div class="header">
    
    <div class="logo">
        <img src="/Screenshot 2024-07-14 141416.png" alt="">
    </div>
    <div class="middle">
        <ul class="list">
            <li >Home</li>
            <li class="item">Features</li>
            <li class="item">Pricing</li>
            <li class="item">FAQs</li>
            <li class="item">About</li>
        </ul>
    </div>
    <div class="button">
        <li id="btn-1"><a href="#"><button>Login</button></a></li>
        <li id="btn-2"><a href="#"><button >Sign-up</button></a></li>
    </div>
  </div>
</body>
</html>