<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>navbart</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            font-family: Arial, Helvetica, sans-serif;
            background-color:rgb(207, 205, 205);
            text-decoration: none;
            list-style-type: none;
        }
      .navbar{
        display: flex;
        align-items: center;
        justify-content: space-around;
        height: 100px;
      }
      ul,li{
        display: inline-block;
        align-items: center;
        justify-content: space-around;
        
      }
      a{
        margin: 20px;
        color: rgba(25, 25, 231, 0.771);
      }
      button{
        background-color: rgba(25, 25, 231, 0.771);
        padding: 7px 13px;
        border: 2px solid none;
        border-radius: 5px;
        border: none;
        color: white;
      }
     nav,.navbar,ul,li,a{
        background-color: white;
     }
     a:hover{
      color: black;
     }
     
    </style>
</head>
<body>
    <nav class="navbar">
        <div class="nav">
            <ul>
                <li><a  class="link" href="#"><button>Home</button></a></li>
                <li><a  class="link" href="#">Features</a></li>
                <li><a  class="link" href="#">Pricing</a></li>
                <li><a  class="link" href="#">FAQs</a></li>
                <li><a  class="link" href="#">About</a></li>
            </ul>
        </div>
    </nav>
    
</body>
</html>
